tabulator/VVM/Views/UserViews/AddDepartmentView.xaml

<UserControl x:Class="tabulator.VVM.Views.UserViews.AddDepartmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tabulator.VVM.Views.UserViews"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="600"
             Background="#364156">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.Row="1">
            <TextBlock Text="Username"
                       Style="{StaticResource TextblockTheme}"/>
            <TextBox x:Name="UsernameInput"                    
                     Style="{StaticResource InputTextboxTheme}" />
            <TextBlock Text="Name"
                       Style="{StaticResource TextblockTheme}"/>
            <TextBox x:Name="NameInput"                    
                     Style="{StaticResource InputTextboxTheme}" />
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="1">
            <TextBlock Text="Password"
                       Style="{StaticResource TextblockTheme}"/>
            <PasswordBox x:Name="PasswordInput"                    
                     Style="{StaticResource PasswordboxTheme}" />
            <TextBlock Text="Surname"
                       Style="{StaticResource TextblockTheme}"/>
            <TextBox x:Name="SurnameInput"                    
                     Style="{StaticResource InputTextboxTheme}" />

        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="2">
            <TextBlock Text="Function"
                       Style="{StaticResource TextblockTheme}"/>
            <ComboBox Name="FunctionDropdown"
                      Margin="0,20,0,0"
                      Style="{StaticResource ComboBoxTheme}"
                      Width="200">
                <ComboBoxItem IsSelected="True">User</ComboBoxItem>
                <ComboBoxItem>Admin</ComboBoxItem>
            </ComboBox>


            <Button x:Name="btnLogin"
                    Margin="0,80,0,0"
                    Content="Add"
                    Style="{StaticResource ButtonTheme}"/>

        </StackPanel>

    </Grid>
</UserControl>
