tabulator/MVVM/Views/UserViews/EmployeeViews/AddEmployeeView.xaml

<UserControl x:Class="tabulator.MVVM.Views.UserViews.AddEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tabulator.MVVM.Views.UserViews"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="900"
             Background="#364156">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="210"/>
            <RowDefinition />
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Name"
                       Margin="0, 10, 0, 0"
                       Width="300"
                       Style="{StaticResource TextblockTheme}"/>
            <TextBox x:Name="NameInput"
                     Margin="0, 10, 0, 0"  
                     Width="300"
                     Style="{StaticResource InputTextboxTheme}" />
            <TextBlock Text="Surname"
                       Margin="0, 10, 0, 0"
                       Width="300"
                       Style="{StaticResource TextblockTheme}"/>
            <TextBox x:Name="SurnameInput"
                     Margin="0, 10, 0, 0"
                     Width="300"
                     Style="{StaticResource InputTextboxTheme}" />
            <TextBlock Text="Pesel"
                       Margin="0, 10, 0, 0"
                       Width="300"
                       Style="{StaticResource TextblockTheme}"/>
            <TextBox x:Name="PeselInput"
                     Margin="0, 10, 0, 0"
                     Width="300"
                     Style="{StaticResource InputTextboxTheme}" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <TextBlock Text="Phone number"
                       Margin="0,10,0,0"
                       Width="300"
                       Style="{StaticResource TextblockTheme}"/>
            <TextBox x:Name="PhoneNumberInput"
                     Margin="0"
                     Width="300"
                     Style="{StaticResource InputTextboxTheme}" />
            <TextBlock Text="sperma"
                       Margin="0,8,0,0"
                       Width="300"
                       Style="{StaticResource TextblockTheme}"/>
            <ComboBox x:Name="sperma"     
                      Width="300"
                      Margin="0,8,0,0"
                      Style="{StaticResource ComboBoxTheme}" />
            <TextBlock Text="spermq"
                       Margin="0,8,0,0"
                       Width="300"
                       Style="{StaticResource TextblockTheme}"/>
            <ComboBox x:Name="spermq"     
                      Width="300"
                      Margin="0,10,0,0"
                      Style="{StaticResource ComboBoxTheme}" />

        </StackPanel>

        <DataGrid x:Name="RoomDataGrid"
                  x:FieldModifier="public"
                  Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="20,20,20,20"
                  Style="{DynamicResource DataGridStyle1}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  CellStyle="{DynamicResource DataGridCellStyle1}"
                  RowStyle="{DynamicResource DataGridRowStyle1}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="RoomName"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding RoomName}"/>
                <DataGridTextColumn Header="FacultyName"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding FacultyName}"/>
                <DataGridTextColumn Header="DepartmentName"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding DepartmentName}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnAdd"
                Content="Add"                    
                Click="btnAdd_Click"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Style="{StaticResource ButtonTheme}"/>

        <Button Name="btnHelp"
                Grid.Column="1"
                Grid.Row="3"
                Content="opierdol mi fjuta kurwo"
                Style="{StaticResource HelpButtonTheme}"
                Click="btnHelp_Click"/>

    </Grid>
</UserControl>
