tabulator/MVVM/Views/UserViews/EmployeeViews/AddemployeePopup.xaml

<Window x:Class="tabulator.MVVM.Views.UserViews.EmployeeViews.AddemployeePopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:tabulator.MVVM.Viewmodels"
        xmlns:local="clr-namespace:tabulator.MVVM.Views"
        mc:Ignorable="d"
        Title="AdminView" Height="630" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="#364156"
        AllowsTransparency="True">

    <Border CornerRadius="5"
            BorderBrush="#11151c"
            BorderThickness="3">
        <Border.Background>
            <ImageBrush ImageSource="../../../../Resources/Images/kanna.png"
                        Stretch="Uniform" />
        </Border.Background>

        <Grid Background="#364156"
              Opacity="0.8">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="200"/>
                <RowDefinition />
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnClose"
                    Background="LightPink"
                    Content="X"
                    Grid.Column="2"
                    Style="{StaticResource CloseButtonTheme}"
                    Click="btnClose_Click" />
            </Grid>

            <StackPanel Grid.Row="1">
                <TextBlock Text="Name"
                       Margin="0, 10, 0, 0"
                       Width="300"
                       Style="{StaticResource TextblockTheme}"/>
                <TextBox x:Name="NameInput"
                     Margin="0, 10, 0, 0"  
                     Width="300"
                     Style="{StaticResource InputTextboxTheme}"/>
                <TextBlock Text="Surname"
                       Margin="0, 10, 0, 0"
                       Width="300"
                       Style="{StaticResource TextblockTheme}"/>
                <TextBox x:Name="SurnameInput"
                     Margin="0, 10, 0, 0"
                     Width="300"
                     Style="{StaticResource InputTextboxTheme}" />
                <TextBlock Text="Pesel"
                       Margin="0, 10, 0, 0"
                       Width="300"
                       Style="{StaticResource TextblockTheme}"/>
                <TextBox x:Name="PeselInput"
                     Margin="0, 10, 0, 0"
                     Width="300"
                     Style="{StaticResource InputTextboxTheme}" />
            </StackPanel>

            <StackPanel Grid.Row="1"
                    Grid.Column="1">
                <TextBlock Text="Phone number"
                       Margin="0,10,0,0"
                       Width="500"
                       Style="{StaticResource TextblockTheme}"/>
                <TextBox x:Name="PhoneNumberInput"
                     Margin="0"
                     Width="500"
                     Style="{StaticResource InputTextboxTheme}" />
                <TextBlock Text="Role"
                       Margin="0,8,0,0"
                       Width="500"
                       Style="{StaticResource TextblockTheme}"/>
                <ComboBox x:Name="RoleDropdown"     
                      Width="500"
                      Margin="0,8,0,0"
                      Style="{StaticResource ComboBoxTheme}"
                      SelectionChanged="RoleDropdown_SelectionChanged">
                    <ComboBoxItem IsSelected="True">Employee</ComboBoxItem>
                    <ComboBoxItem>Faculty technician</ComboBoxItem>
                    <ComboBoxItem>Department technician</ComboBoxItem>
                </ComboBox>
                <TextBlock x:Name="ItemTypeText"
                       Text="Type"
                       Margin="0,8,0,0"
                       Width="500"
                       Style="{StaticResource TextblockTheme}"/>
                <ComboBox x:Name="ItemTypeDropdown"     
                      Width="500"
                      Margin="0,10,0,0"
                      Style="{StaticResource ComboBoxTheme}" />

            </StackPanel>

            <DataGrid x:Name="RoomDataGrid"
                  x:FieldModifier="public"
                  Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="20,20,20,20"
                  Style="{DynamicResource DataGridStyle1}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  CellStyle="{DynamicResource DataGridCellStyle1}"
                  RowStyle="{DynamicResource DataGridRowStyle1}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="RoomName"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding RoomName}"/>
                    <DataGridTextColumn Header="FacultyName"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding FacultyName}"/>
                    <DataGridTextColumn Header="DepartmentName"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding DepartmentName}"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.ColumnSpan="2"
                    Grid.Row="3">
                <TextBlock x:Name="errorText"
                       TextAlignment="Center"
                       Width="600"     
                       Margin="0,10,0,0"
                       Foreground="Red"                                   
                       Style="{StaticResource TextblockTheme}"/>
                <Button x:Name="btnEdit"
                    Content="Edit"     
                    Margin="0,15,0,0"
                    Click="btnEdit_Click"
                    Style="{StaticResource ButtonTheme}"/>
            </StackPanel>

        </Grid>
    </Border>


</Window>
