tabulator/MVVM/Views/UserViews/EmployeeViews/AddEmployeeView.xaml

<UserControl x:Class="tabulator.MVVM.Views.UserViews.AddEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tabulator.MVVM.Views.UserViews"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="900">

    <Border KeyDown="Border_KeyDown">
        <Border.Background>
            <ImageBrush ImageSource="../../../../Resources/Images/kanna.png"
                        Stretch="Uniform" />
        </Border.Background>
        <Grid Background="#364156"
              Opacity="0.8">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="210"/>
                <RowDefinition />
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1">
                <TextBlock Text="Name"
                       Margin="0, 10, 0, 0"
                       Width="300"
                       Style="{StaticResource TextblockTheme}"/>
                <TextBox x:Name="NameInput"
                     Margin="0, 10, 0, 0"  
                     Width="300"
                     Style="{StaticResource InputTextboxTheme}" />
                <TextBlock Text="Surname"
                       Margin="0, 10, 0, 0"
                       Width="300"
                       Style="{StaticResource TextblockTheme}"/>
                <TextBox x:Name="SurnameInput"
                     Margin="0, 10, 0, 0"
                     Width="300"
                     Style="{StaticResource InputTextboxTheme}" />
                <TextBlock Text="Pesel"
                       Margin="0, 10, 0, 0"
                       Width="300"
                       Style="{StaticResource TextblockTheme}"/>
                <TextBox x:Name="PeselInput"
                     Margin="0, 10, 0, 0"
                     Width="300"
                     Style="{StaticResource InputTextboxTheme}" />
            </StackPanel>

            <StackPanel Grid.Row="1"
                    Grid.Column="1">
                <TextBlock Text="Phone number"
                       Margin="0,10,0,0"
                       Width="500"
                       Style="{StaticResource TextblockTheme}"/>
                <TextBox x:Name="PhoneNumberInput"
                     Margin="0"
                     Width="500"
                     Style="{StaticResource InputTextboxTheme}" />
                <TextBlock Text="Role"
                       Margin="0,8,0,0"
                       Width="500"
                       Style="{StaticResource TextblockTheme}"/>
                <ComboBox x:Name="RoleDropdown"     
                      Width="500"
                      Margin="0,8,0,0"
                      Style="{StaticResource ComboBoxTheme}"
                      SelectionChanged="OnDropDownChanged">
                    <ComboBoxItem IsSelected="True">Employee</ComboBoxItem>
                    <ComboBoxItem>Faculty technician</ComboBoxItem>
                    <ComboBoxItem>Department technician</ComboBoxItem>
                </ComboBox>
                <TextBlock x:Name="ItemTypeText"
                       Text="Type"
                       Margin="0,8,0,0"
                       Width="500"
                       Style="{StaticResource TextblockTheme}"/>
                <ComboBox x:Name="ItemTypeDropdown"     
                      Width="500"
                      Margin="0,10,0,0"
                      Style="{StaticResource ComboBoxTheme}" />

            </StackPanel>

            <DataGrid x:Name="RoomDataGrid"
                  x:FieldModifier="public"
                  Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="20,20,20,20"
                  Style="{DynamicResource DataGridStyle1}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  CellStyle="{DynamicResource DataGridCellStyle1}"
                  RowStyle="{DynamicResource DataGridRowStyle1}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="RoomName"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding RoomName}"/>
                    <DataGridTextColumn Header="FacultyName"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding FacultyName}"/>
                    <DataGridTextColumn Header="DepartmentName"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding DepartmentName}"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.ColumnSpan="2"
                    Grid.Row="3">
                <TextBlock x:Name="errorText"
                       TextAlignment="Center"
                       Width="600"     
                       Margin="0,10,0,0"
                       Foreground="Red"                                   
                       Style="{StaticResource TextblockTheme}"/>
                <Button x:Name="btnAdd"
                    Content="Add"     
                    Margin="0,15,0,0"
                    Click="btnAdd_Click"
                    Style="{StaticResource ButtonTheme}"/>
            </StackPanel>



            <Button Name="btnHelp"
                Grid.Column="1"
                Grid.Row="3"
                Content="Add a new employee to the database. Enter the name, surname, PESEL number, phone number, and specify their role."
                Style="{StaticResource HelpButtonTheme}"/>
        </Grid>
    </Border>
    
    
</UserControl>
