tabulator/MVVM/Views/UserViews/EmployeeViews/EditEmployeeAssignmentView.xaml

<UserControl x:Class="tabulator.MVVM.Views.UserViews.EditEmployeeAssignmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tabulator.MVVM.Views.UserViews"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="900"
             Background="#364156">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox Name="SearchTextBox"
                 Margin="0,0,200,0"
                 Grid.Row="0"
                 TextChanged="SearchTextBox_TextChanged"
                 Style="{StaticResource SearchBarTheme}"/>
        <Image Style="{StaticResource IconSearchStyle}"
               Margin="0,0,370,0"/>

        <DataGrid x:Name="EqDataGrid"
                  x:FieldModifier="public"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Style="{DynamicResource DataGridStyle1}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  CellStyle="{DynamicResource DataGridCellStyle1}"
                  RowStyle="{DynamicResource DataGridRowStyle1}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item name"
                                    IsReadOnly="True"
                                    Width="200"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Room number"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding RoomNumber}"/>

                <DataGridTemplateColumn Header="Assign"
                                        IsReadOnly="True"
                                        Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--<ToggleButton x:Name="BtnAddEQ"
                                          VerticalAlignment="Center"
                                          Style="{StaticResource AddButtonTheme}"
                                          Click="BtnAddEQ_Click"/>-->

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
       
        <Button Name="btnHelp"
                Grid.Column="1"
                Grid.Row="2"
                Style="{StaticResource HelpButtonTheme}"
                Click="btnHelp_Click"/>
    </Grid>
</UserControl>
