tabulator/MVVM/Views/UserViews/EmployeeViews/EmployeeFunctionPopup.xaml

<Window x:Class="tabulator.MVVM.Views.UserViews.EmployeeViews.EmployeeFunctionPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:tabulator.MVVM.Viewmodels"
        xmlns:local="clr-namespace:tabulator.MVVM.Views"
        mc:Ignorable="d"
        Title="UserView" Height="400" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="#364156"
        AllowsTransparency="True">

    <Border CornerRadius="5"
            BorderBrush="#11151c"
            BorderThickness="3">
        <Border.Background>
            <ImageBrush ImageSource="../../../../Resources/Images/kuromi.png"
                        Stretch="Uniform" />
        </Border.Background>

        <Grid Background="#364156"
              Opacity="0.8">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="220"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0"
              Grid.ColumnSpan="2"
              Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnClose"
                    Background="LightPink"
                    Content="X"
                    Grid.Column="2"
                    Style="{StaticResource CloseButtonTheme}"
                    Click="btnClose_Click" />
            </Grid>
            <StackPanel Grid.Column="1"
                    Grid.Row="1">
                <TextBlock Text="Role"
                           Width="500"
                       Style="{StaticResource TextblockTheme}"/>
                <ComboBox Name="RoleDropdown"
                          Margin="0,20,0,0"
                          Style="{StaticResource ComboBoxTheme}"
                          Width="500"
                          SelectionChanged="FacultyDropdown_SelectionChanged">
                    <ComboBoxItem>Employee</ComboBoxItem>
                    <ComboBoxItem>Faculty technician</ComboBoxItem>
                    <ComboBoxItem>Department technician</ComboBoxItem>
                </ComboBox>
                <TextBlock x:Name="ItemTypeText"
                       Text="Type"
                       Margin="0,8,0,0"
                       Width="500"
                       Style="{StaticResource TextblockTheme}"/>
                <ComboBox x:Name="ItemTypeDropdown"     
                      Width="500"
                      Margin="0,10,0,0"
                      Style="{StaticResource ComboBoxTheme}" />
            </StackPanel>
            <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="2">

                <TextBlock x:Name="errorText"
                   TextAlignment="Center"
                   Width="600"     
                   Foreground="Red"                                   
                   Style="{StaticResource TextblockTheme}"/>

                <Button x:Name="btnEdit"
                    Content="Edit"
                        Margin="0,20,0,0"
                    Click="btnEdit_Click"
                    Style="{StaticResource ButtonTheme}"/>

            </StackPanel>

        </Grid>
    </Border>


</Window>
