tabulator/MVVM/Views/UserViews/EmployeeViews/EmployeeFunctionPopup.xaml

<Window x:Class="tabulator.MVVM.Views.UserViews.EmployeeViews.EmployeeFunctionPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:tabulator.MVVM.Viewmodels"
        xmlns:local="clr-namespace:tabulator.MVVM.Views"
        mc:Ignorable="d"
        Title="UserView" Height="340" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="#364156"
        AllowsTransparency="True">

    <Border CornerRadius="5"
            Background="#364156"
            BorderBrush="#11151c"
            BorderThickness="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="180"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
              Grid.ColumnSpan="2"
              Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnClose"
                    Background="LightPink"
                    Content="X"
                    Grid.Column="2"
                    Style="{StaticResource CloseButtonTheme}"
                    Click="btnClose_Click" />
            </Grid>

            <StackPanel Grid.Column="0"
                    Grid.Row="1">
                <TextBlock Text="Name"
                           Width="300"
                       Style="{StaticResource TextblockTheme}"/>
                <TextBox x:Name="NameInput"       
                         Margin="0,27,0,0"
                         Width="300"
                     Style="{StaticResource InputTextboxTheme}" />
            </StackPanel>
            <StackPanel Grid.Column="1"
                    Grid.Row="1">
                <TextBlock Text="Faculty"
                           Width="400"
                       Style="{StaticResource TextblockTheme}"/>
                <ComboBox Name="FacultyDropdown"
                      Margin="0,20,0,0"
                      Style="{StaticResource ComboBoxTheme}"
                      Width="400">
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="2">

                <TextBlock x:Name="errorText"
                   TextAlignment="Center"
                   Width="600"     
                   Foreground="Red"                                   
                   Style="{StaticResource TextblockTheme}"/>

                <Button x:Name="btnEdit"
                    Content="Edit"
                    Click="btnEdit_Click"
                    Style="{StaticResource ButtonTheme}"/>

            </StackPanel>

        </Grid>
    </Border>


</Window>
