tabulator/MVVM/Views/UserViews/EmployeeViews/EmployeeAssignmentView.xaml

<UserControl x:Class="tabulator.MVVM.Views.UserViews.EmployeeAssignmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tabulator.MVVM.Views.UserViews"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="900"
             Background="#364156">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox Name="EquipmentSearchTextBox"
                 Margin="0,0,200,0"
                 TextChanged="EquipmentSearchTextBox_TextChanged"
                 Style="{StaticResource SearchBarTheme}"/>
        <Image Style="{StaticResource IconSearchStyle}"
               Margin="0,0,370,0"/>

        <DataGrid x:Name="EqDataGrid"
                  x:FieldModifier="public"
                  Grid.Row="1"
                  Grid.Column="0"
                  Margin="20,20,20,20"
                  Style="{DynamicResource DataGridStyle1}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  CellStyle="{DynamicResource DataGridCellStyle1}"
                  RowStyle="{DynamicResource DataGridRowStyle1}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item name"
                                    IsReadOnly="True"
                                    Width="200"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Room number"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding RoomNumber}"/>

                <DataGridTemplateColumn Header="Assign"
                                        IsReadOnly="True"
                                        Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ToggleButton x:Name="BtnAddEQ"
                                          VerticalAlignment="Center"
                                          Style="{StaticResource AddButtonTheme}"
                                          Click="BtnAddEQ_Click"/>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Name="EmployeeSearchTextBox"
                 Margin="0,0,200,0"
                 TextChanged="EmployeeSearchTextBox_TextChanged"
                 Style="{StaticResource SearchBarTheme}"
                 Grid.Column="1"/>
        <Image Style="{StaticResource IconSearchStyle}"
               Margin="0,0,370,0"
               Grid.Column="1"/>

        <DataGrid x:Name="EmplDataGrid"
                  x:FieldModifier="public"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="20,20,20,20"
                  Style="{DynamicResource DataGridStyle1}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  CellStyle="{DynamicResource DataGridCellStyle1}"
                  RowStyle="{DynamicResource DataGridRowStyle1}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee name"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Employee surname"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding Surname}"/>

                <DataGridTemplateColumn Header="Assign"
                                        IsReadOnly="True"                                        
                                        Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ToggleButton x:Name="BtnAddEmpl"
                                    Cursor="Hand"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource AddButtonTheme}"
                                    Click="BtnAddEmpl_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.ColumnSpan="2"
                    Grid.Row="3">
            <TextBlock x:Name="errorText"
                       TextAlignment="Center"
                       Width="600"     
                       Margin="0,10,0,0"
                       Foreground="Red"                                   
                       Style="{StaticResource TextblockTheme}"/>
            <Button x:Name="btnAssign"
                    Content="Add"     
                    Margin="0,15,0,0"
                    Click="btnAssign_Click"
                    Style="{StaticResource ButtonTheme}"/>
        </StackPanel>


        <Button Name="btnHelp"
                Grid.Column="1"
                Grid.Row="2"
                Content="Assign equipment to an employee. Select the equipment and associate it with a specific employee."
                Style="{StaticResource HelpButtonTheme}"/>
    </Grid>
</UserControl>
