tabulator/MVVM/Views/AdminView.xaml

<Window x:Class="tabulator.MVVM.Views.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:tabulator.MVVM.Viewmodels"
        xmlns:local="clr-namespace:tabulator.MVVM.Views"
        mc:Ignorable="d"
        Title="AdminView" Height="700" Width="1100"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:AdminViewModel/>
    </Window.DataContext>

    <Border>

        <Border CornerRadius="5"
                Background="#364156"
                BorderBrush="#11151c"
                BorderThickness="3">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border Grid.ColumnSpan="2"
                        BorderBrush="#11151c"
                        BorderThickness="0,0,0,3">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="TAB PROJEKT - Admin"
                                   Foreground="LightGray"
                                   FontSize="15"
                                   FontFamily="Verdana"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   VerticalAlignment="Center"
                                   Margin="15, 0, 0, 0" />

                        <Button x:Name="btnMinimize"
                                Background="HotPink"
                                Content="-"
                                Grid.Column="1"
                                Style="{StaticResource CloseButtonTheme}"                              
                                Click="btnMinimize_Click" />

                        <Button x:Name="btnClose"
                                Background="LightPink"
                                Content="X"
                                Grid.Column="2"
                                Style="{StaticResource CloseButtonTheme}"
                                Click="btnClose_Click" />
                    </Grid>

                </Border>

                <Border Grid.Row="1"
                        Grid.RowSpan="2"
                        BorderBrush="#11151c"
                        BorderThickness="0,0,3,0">

                    <StackPanel Orientation="Vertical"
                                Margin="3">
                        
                        <RadioButton Content="Add user"
                                     IsChecked="True"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding AddUserViewCommand}"/>
                        
                        <RadioButton Content="Edit user data"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding EditUserDataViewCommand}"/>
                        
                        <RadioButton Content="Edit user permissions" 
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding EditUserPermissionsViewCommand}"/>

                        <RadioButton Content="Remove user"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding RemoveUserViewCommand}"/>

                    </StackPanel>
                    
                </Border>

                <ContentControl Grid.Row="1" 
                                Grid.Column="1"
                                Grid.RowSpan="2"
                                Content="{Binding CurrentView}"/>

                <Button x:Name="btnLogin"
                        Grid.Row="2"
                        Content="Logout"
                        Click="btnLogout_Click"
                        Style="{StaticResource ButtonTheme}"/>


            </Grid>
        </Border>
    </Border>

</Window>
