tabulator/MVVM/Views/UserView.xaml

<Window x:Class="tabulator.MVVM.Views.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:tabulator.MVVM.Viewmodels"
        xmlns:local="clr-namespace:tabulator.MVVM.Views"
        mc:Ignorable="d"
        Title="AdminView" Height="700" Width="1100"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:UserViewModel/>
    </Window.DataContext>

    <Border>

        <Border CornerRadius="5"
                Background="#364156"
                BorderBrush="#11151c"
                BorderThickness="3">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border Grid.ColumnSpan="2"
                        BorderBrush="#11151c"
                        BorderThickness="0,0,0,3">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="TAB PROJEKT - User"
                                   Foreground="LightGray"
                                   FontSize="15"
                                   FontFamily="Verdana"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   VerticalAlignment="Center"
                                   Margin="15, 0, 0, 0" />

                        <Button x:Name="btnMinimize"
                                Background="HotPink"
                                Content="-"
                                Grid.Column="1"
                                Style="{StaticResource CloseButtonTheme}"                              
                                Click="btnMinimize_Click" />

                        <Button x:Name="btnClose"
                                Background="LightPink"
                                Content="X"
                                Grid.Column="2"
                                Style="{StaticResource CloseButtonTheme}"
                                Click="btnClose_Click" />
                    </Grid>

                </Border>

                <Border Grid.Row="1"
                        Grid.RowSpan="2"
                        BorderBrush="#11151c"
                        BorderThickness="0,0,3,0">

                    <StackPanel Orientation="Vertical"
                                Margin="3">

                        <RadioButton Content="Employee assignment"
                                     IsChecked="True"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding EmployeeAssignmentCommand}"/>

                        <RadioButton Content="Add equipment" 
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding AddEquipmentCommand}"/>

                        <RadioButton Content="Edit equipment data"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding EditEquipmentDataCommand}"/>

                        <RadioButton Content="Add room"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding AddRoomCommand}"/>

                        <RadioButton Content="Edit room data"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding EditRoomDataCommand}"/> 
                        
                        <RadioButton Content="Add department"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding AddDepartmentCommand}"/>

                        <RadioButton Content="Edit department data"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding EditDepartmentDataCommand}"/>

                        <RadioButton Content="Add faculty"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding AddFacultyCommand}"/>

                        <RadioButton Content="Edit faculty data"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding EditFacultyDataCommand}"/>

                        <RadioButton Content="Add employee"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding AddEmployeeDataCommand}"/>

                        <RadioButton Content="Edit employee data"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding EditEmployeeDataCommand}"/>

                        <RadioButton Content="Generate report"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding GenerateReportDataCommand}"/>

                    </StackPanel>

                </Border>

                <ContentControl Grid.Row="1" 
                                Grid.Column="1"
                                Grid.RowSpan="2"
                                Content="{Binding CurrentView}"/>

                <Button x:Name="btnLogin"
                        Grid.Row="2"
                        Content="Logout"
                        Click="btnLogout_Click"
                        Style="{StaticResource ButtonTheme}"/>


            </Grid>
        </Border>
    </Border>

</Window>
