tabulator/VVM/Views/AddUserView.xaml

<UserControl x:Class="tabulator.VVM.Views.AddUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tabulator.VVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="600"
             Background="#364156">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.Row="1">
            <TextBlock Text="Username"
                       Style="{StaticResource TextblockTheme}"/>
            <TextBox x:Name="UsernameInput"                    
                     Style="{StaticResource InputTextboxTheme}" />
            <TextBlock Text="Name"
                       Style="{StaticResource TextblockTheme}"/>
            <TextBox x:Name="NameInput"                    
                     Style="{StaticResource InputTextboxTheme}" />
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="1">
            <TextBlock Text="Password"
                       Style="{StaticResource TextblockTheme}"/>
            <TextBox x:Name="PasswordInput"                    
                     Style="{StaticResource InputTextboxTheme}" />
            <TextBlock Text="Surname"
                       Style="{StaticResource TextblockTheme}"/>
            <TextBox x:Name="SurnameInput"                    
                     Style="{StaticResource InputTextboxTheme}" />

        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="2">
            <TextBlock Text="Function"
                       Style="{StaticResource TextblockTheme}"/>
            <ComboBox Name="FunctionDropdown"
                      Width="200"
                      Margin="15 "
                      HorizontalAlignment="Center"   
                      VerticalAlignment="Top">
                <ComboBoxItem IsSelected="True">User</ComboBoxItem>
                <ComboBoxItem>Admin</ComboBoxItem>
            </ComboBox>

            <Button x:Name="btnLogin"
                    BorderThickness="0"
                    Content="Add"
                    Foreground="White"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Verdana"
                    Cursor="Hand"
                    Grid.Column="2"
                    Margin="0, 100, 0, 0"
                    Click="btnAdd_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#d66853" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#7d4e57" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </StackPanel>
        
    </Grid>
</UserControl>
