tabulator/VVM/Views/AddUserView.xaml

<UserControl x:Class="tabulator.VVM.Views.AddUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tabulator.VVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#364156">
    
    <Grid>
        <StackPanel>
            <TextBlock Text="Name"
                       Width="200"
                        Foreground="White"
                        FontSize="15"
                        FontWeight="Medium"
                        FontFamily="Verdana"
                        Margin="0, 35, 0, 0"/>
            <TextBox x:Name="NameInput"                    
                     Style="{StaticResource InputTextboxTheme}" />
            <TextBlock Text="Surname"
                       Width="200"
                        Foreground="White"
                        FontSize="15"
                        FontWeight="Medium"
                        FontFamily="Verdana"
                        Margin="0, 35, 0, 0"/>
            <TextBox x:Name="SurnameInput"                    
                     Style="{StaticResource InputTextboxTheme}" />
            <TextBlock Text="Function"
                       Width="200"                       
                        Foreground="White"
                        FontSize="15"
                        FontWeight="Medium"
                        FontFamily="Verdana"
                        Margin="0, 35, 0, 0"/>
            <ComboBox Width="200"
                      Margin="15 "
                      HorizontalAlignment="Center"   
                      VerticalAlignment="Top"  />

            <Button x:Name="btnLogin"
                                BorderThickness="0"
                                Content="Add"
                                Foreground="White"
                                FontSize="12"
                                FontWeight="Medium"
                                FontFamily="Verdana"
                                Cursor="Hand"
                                Grid.Column="2"
                                Margin="0, 30, 0, 0">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#d66853" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#7d4e57" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </StackPanel>
    </Grid>
</UserControl>
