tabulator/VVM/Views/AdminView.xaml

<Window x:Class="tabulator.VVM.Views.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:tabulator.VVM.Viewmodels"
        xmlns:local="clr-namespace:tabulator.VVM.Views"
        mc:Ignorable="d"
        Title="AdminView" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Black"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border CornerRadius="15">

        <Border CornerRadius="5"
                Background="SlateBlue"
                BorderBrush="DarkSlateBlue"
                BorderThickness="2"
                Opacity="0.8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="420" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="600"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="TAB PROJEKT - Admin"
                               Foreground="LightGray"
                               FontSize="15"
                               FontFamily="Verdana"
                               Grid.Column="0"
                               Grid.Row="0"
                               VerticalAlignment="Center"
                               Margin="15, 0, 0, 0" />

                <Grid Grid.Row="0"
                      Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnMinimize"
                            Background="HotPink"
                            BorderThickness="0"
                            Content="-"
                            Foreground="Black"
                            FontSize="16"
                            FontFamily="Verdana"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click" />

                    <Button x:Name="btnClose"
                            Background="LightPink"
                            BorderThickness="0"
                            Content="X"
                            Foreground="Black"
                            FontSize="12"
                            FontFamily="Verdana"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click" />

                </Grid>

                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            Orientation="Vertical">

                    <RadioButton Content="Add user"
                                 Style="{StaticResource MenuButtonTheme}"
                                 IsChecked="True"
                                 Command="{Binding AddUserViewCommand}"/>
                    <RadioButton Content="Edit user data"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding EditUserDataViewCommand}"/>
                    <RadioButton Content="Edit user permissions" 
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding EditUserPermissionsViewCommand}"/>
                    <RadioButton Content="Remove user"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding RemoveUserViewCommand}"/>
                </StackPanel>

                <ContentControl Grid.Row="1" 
                                Grid.Column="1"
                                Content="{Binding CurrentView}"/>




            </Grid>
        </Border>
    </Border>

</Window>
