tabulator/VVM/Views/LoginView.xaml

<Window x:Class="tabulator.VVM.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tabulator.VVM.Views"
        xmlns:viewModel="clr-namespace:tabulator.VVM.Viewmodels"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">
    <Border>

        <Border CornerRadius="5"
                Background="#364156"
                BorderBrush="#11151c"
                BorderThickness="3">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Grid.RowSpan="2">
                    <Border.Background>
                        <ImageBrush ImageSource="../../Resources/Images/loginBg.jpg"
                        Stretch="Fill" />
                    </Border.Background>
                </Border>

                <Border BorderBrush="#11151c"
                        BorderThickness="0,0,0,3"
                        Background="#364156">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="TAB PROJEKT - Login"
                               Foreground="LightGray"
                               FontSize="15"
                               FontFamily="Verdana"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="15, 0, 0, 0" />

                        <Button x:Name="btnMinimize"
                                Background="HotPink"
                                BorderThickness="0"
                                Content="-"
                                Foreground="Black"
                                FontSize="16"
                                FontFamily="Verdana"
                                Cursor="Hand"
                                Grid.Column="1"
                                Opacity="1"
                                Click="btnMinimize_Click" />

                        <Button x:Name="btnClose"
                            Background="LightPink"
                            BorderThickness="0"
                            Content="X"
                            Foreground="Black"
                            FontSize="12"
                            FontFamily="Verdana"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click" />
                    </Grid>

                </Border>

                <Border Grid.Row="1"
                        Opacity="0.8"
                        Background="#364156">

                    <StackPanel Width="250"
                                Grid.Row="2"
                                Orientation="Vertical"
                                Margin="0, 35, 0, 0">

                        <Image Source="../../Resources/Images/logo.png"
                               Width="150" Height="150" />

                        <TextBlock Text="Username"
                                   Foreground="White"
                                   FontSize="15"
                                   FontWeight="Medium"
                                   FontFamily="Verdana"
                                   Margin="0, 35, 0, 0"/>

                        <TextBox x:Name="inputUsername"
                                 FontSize="13"
                                 FontWeight="Medium"
                                 FontFamily="Verdana"
                                 Background="Transparent"
                                 Foreground="White"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0, 0, 0, 1"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="0, 5, 0, 0" />

                        <TextBlock Text="Password"
                                   Foreground="White"
                                   FontSize="15"
                                   FontWeight="Medium"
                                   FontFamily="Verdana"
                                   Margin="0, 25, 0, 0"/>

                        <PasswordBox x:Name="inputPassword"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     FontFamily="Verdana"
                                     Background="Transparent"
                                     Foreground="White"
                                     CaretBrush="LightGray"
                                     BorderBrush="DarkGray"
                                     BorderThickness="0, 0, 0, 1"
                                     Height="28"
                                     VerticalContentAlignment="Center"
                                     Margin="0, 5, 0, 0" />

                        <Button x:Name="btnLogin"
                                BorderThickness="0"
                                Content="Login"
                                Foreground="White"
                                FontSize="12"
                                FontWeight="Medium"
                                FontFamily="Verdana"
                                Cursor="Hand"
                                Grid.Column="2"
                                Margin="0, 30, 0, 0"
                                Click="btnLogin_Click">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#d66853" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#7d4e57" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                        
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>
