tabulator/VVM/Views/LoginView.xaml

<Window x:Class="tabulator.VVM.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tabulator.VVM.Views"
        xmlns:viewModel="clr-namespace:tabulator.VVM.Viewmodels"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">

    <Border>

        <Border CornerRadius="5"
                Background="#364156"
                BorderBrush="#11151c"
                BorderThickness="3">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Grid.RowSpan="2">
                    <Border.Background>
                        <ImageBrush ImageSource="../../Resources/Images/loginBg.jpg"
                        Stretch="Fill" />
                    </Border.Background>
                </Border>

                <Border BorderBrush="#11151c"
                        BorderThickness="0,0,0,3"
                        Background="#364156">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="TAB PROJEKT - Login"
                                   Foreground="LightGray"
                                   FontSize="15"
                                   FontFamily="Verdana"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Margin="15, 0, 0, 0" />

                        <Button x:Name="btnMinimize"
                                Background="HotPink"
                                Content="-"
                                Grid.Column="1"
                                Style="{StaticResource CloseButtonTheme}"                              
                                Click="btnMinimize_Click" />

                        <Button x:Name="btnClose"
                                Background="LightPink"
                                Content="X"
                                Grid.Column="2"
                                Style="{StaticResource CloseButtonTheme}"
                                Click="btnClose_Click" />
                    </Grid>

                </Border>

                <Border Grid.Row="1"
                        Opacity="0.8"
                        Background="#364156">

                    <StackPanel Width="250"
                                Grid.Row="2"
                                Orientation="Vertical"
                                Margin="0, 35, 0, 0">

                        <Image Source="../../Resources/Images/logo.png"
                               Width="150" Height="150" />

                        <TextBlock Text="Username"
                                   Style="{StaticResource TextblockTheme}"/>

                        <TextBox x:Name="UsernameInput"
                                  Style="{StaticResource InputTextboxTheme}" />

                        <TextBlock Text="Password"
                                   Style="{StaticResource TextblockTheme}"/>

                        <PasswordBox x:Name="PasswordInput"
                                     Style="{StaticResource PasswordboxTheme}" />

                        <Button x:Name="btnLogin"
                                Margin="0,100,0,0"
                                Content="Login"
                                Click="btnLogin_Click"
                                Style="{StaticResource ButtonTheme}"/>

                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>
