tabulator/MVVM/Views/UserViews/AddDepartmentView.xaml

<UserControl x:Class="tabulator.MVVM.Views.UserViews.AddDepartmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tabulator.MVVM.Views.UserViews"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="600"
             Background="#364156">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="120"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Grid.Row="1">
            <TextBlock Text="Name"
                       Style="{StaticResource TextblockTheme}"/>
            <TextBox x:Name="NameInput"                    
                     Style="{StaticResource InputTextboxTheme}" />
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="1">
            <TextBlock Text="Faculty"
                       Style="{StaticResource TextblockTheme}"/>
            <ComboBox Name="FacultyDropdown"
                      Margin="0,20,0,0"
                      Style="{StaticResource ComboBoxTheme}"
                      Width="200">
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="2">
            
            <Button x:Name="btnAdd"
                    Margin="0,60,0,0"
                    Content="Add"
                    Click="btnAdd_Click"
                    Style="{StaticResource ButtonTheme}"/>

        </StackPanel>

        <Button Name="btnHelp"
                Grid.Column="1"
                Grid.Row="2"
                Style="{StaticResource HelpButtonTheme}"
                Click="btnHelp_Click"/>

    </Grid>
</UserControl>
