tabulator/MVVM/Views/UserViews/AddEquipmentView.xaml

<UserControl x:Class="tabulator.MVVM.Views.UserViews.AddEquipmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tabulator.MVVM.Views.UserViews"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="600"
             Background="#364156">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.Row="1">
            <TextBlock Text="Name"
                       Margin="0, 10, 0, 0"
                       Style="{StaticResource TextblockTheme}"/>
            <TextBox x:Name="NameInput"                    
                     Style="{StaticResource InputTextboxTheme}" />
            <TextBlock Text="Description"
                       Margin="0, 35, 0, 0"
                       Style="{StaticResource TextblockTheme}"/>
            <TextBox x:Name="DescriptionInput"                    
                     Style="{StaticResource InputTextboxTheme}" />
            <TextBlock Text="RoomId"
                       Margin="0,32,0,0"
                       Style="{StaticResource TextblockTheme}"/>
            <ComboBox x:Name="RoomDropdown"     
                       Width="200"
                        Margin="0,10,0,0"
                     Style="{StaticResource ComboBoxTheme}" />
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="1">
            <TextBlock Text="Available"
                       Margin="0, 10, 0, 0"
                       Style="{StaticResource TextblockTheme}"/>

            <ComboBox x:Name="AvailableInput"
                        Width="200"
                        Margin="0,10,0,0"
                        Style="{StaticResource ComboBoxTheme}">
                <ComboBoxItem IsSelected="True">True</ComboBoxItem>
                <ComboBoxItem>False</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Not in use"
                       Style="{StaticResource TextblockTheme}"/>
            <ComboBox x:Name="NotInUseInput" 
                        Width="200"
                        Margin="0,10,0,0"
                        Style="{StaticResource ComboBoxTheme}">
                <ComboBoxItem>True</ComboBoxItem>
                <ComboBoxItem IsSelected="True">False</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Destroyed"
                       Style="{StaticResource TextblockTheme}"/>
            <ComboBox x:Name="DestroyedInput" 
                        Width="200"
                        Margin="0,10,0,0"
                        Style="{StaticResource ComboBoxTheme}">
                <ComboBoxItem>True</ComboBoxItem>
                <ComboBoxItem IsSelected="True">False</ComboBoxItem>
            </ComboBox>

        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="2">


            <Button x:Name="btnLogin"
                    Margin="0,80,0,0"
                    Content="Add"
                    Click="btnAdd_Click"
                    Style="{StaticResource ButtonTheme}"/>

        </StackPanel>

        <Button Name="btnHelp"
                Grid.Column="1"
                Grid.Row="2"
                Style="{StaticResource HelpButtonTheme}"
                Click="btnHelp_Click"/>

    </Grid>
</UserControl>
