tabulator/MVVM/Views/UserViews/AddRoomView.xaml

<UserControl x:Class="tabulator.MVVM.Views.UserViews.AddRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tabulator.MVVM.Views.UserViews"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="600"
             Background="#364156">

    <Grid>
        <StackPanel>
            <TextBlock Text="Room number"
                       Margin="0,80,0,0"
                       Style="{StaticResource TextblockTheme}"/>
            <TextBox x:Name="RoomNumberInput"                    
                     Style="{StaticResource InputTextboxTheme}" />
            <TextBlock Text="Choose room type"
                       Style="{StaticResource TextblockTheme}"/>
            <ComboBox Name="RoomTypeDropdown"
                      Margin="0,20,0,0"
                      Style="{StaticResource ComboBoxTheme}"
                      SelectionChanged="RoomTypeDropdownSelectionChanged"
                      Width="200">
                <ComboBoxItem IsSelected="True">Faculty</ComboBoxItem>
                <ComboBoxItem>Department</ComboBoxItem>
            </ComboBox>
            <TextBlock Name="RoomTypeText"
                       Text="Faculty"
                       Style="{StaticResource TextblockTheme}"/>
            <ComboBox Name="RoomTypeItemDropdown"
                      Margin="0,20,0,0"
                      Style="{StaticResource ComboBoxTheme}"      
                      Width="200">
            </ComboBox>
            <Button x:Name="btnAddRoom"
                    Margin="0,50,0,0"
                    Content="Add"
                    Click="btnAddRoom_Click"
                    Style="{StaticResource ButtonTheme}"/>
        </StackPanel>
    </Grid>
</UserControl>
