tabulator/MVVM/Views/UserViews/EditFacultyPopup.xaml

<Window x:Class="tabulator.MVVM.Views.UserViews.EditFacultyPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:tabulator.MVVM.Viewmodels"
        xmlns:local="clr-namespace:tabulator.MVVM.Views"
        mc:Ignorable="d"
        Title="AdminView" Height="380" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="#364156"
        AllowsTransparency="True">

    <Border CornerRadius="5"
            Background="#364156"
            BorderBrush="#11151c"
            BorderThickness="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnClose"
                    Background="LightPink"
                    Content="X"
                    Grid.Column="2"
                    Style="{StaticResource CloseButtonTheme}"
                    Click="btnClose_Click" />
            </Grid>
            <StackPanel Grid.Column="0"
                    Grid.Row="1">
                <TextBlock Text="Name"
                       Style="{StaticResource TextblockTheme}"/>
                <TextBox x:Name="NameInput"                    
                     Style="{StaticResource InputTextboxTheme}" />
            </StackPanel>
            <StackPanel Grid.Column="1"
                    Grid.Row="1">
                <TextBlock Text="Address"
                       Style="{StaticResource TextblockTheme}"/>
                <TextBox x:Name="AddressInput"                    
                     Style="{StaticResource InputTextboxTheme}" />
            </StackPanel>
            <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="2">
                <Button x:Name="btnEdit"
                    Margin="0,30,0,0"
                    Content="Edit"
                    Click="btnEdit_Click"
                    Style="{StaticResource ButtonTheme}"/>
            </StackPanel>

        </Grid>
    </Border>


</Window>
