tabulator/MVVM/Views/UserViews/ReportGeneratorView.xaml

<UserControl x:Class="tabulator.MVVM.Views.UserViews.ReportGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tabulator.MVVM.Views.UserViews"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="900"
             Background="#364156">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="550"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Employee name"
                       Width="300"
                       Style="{StaticResource TextblockTheme}"/>
            <TextBox x:Name="NameInput"  
                     Width="300"
                     Style="{StaticResource InputTextboxTheme}" 
                     TextChanged="NameInput_TextChanged"/>
            <TextBlock Text="Employee surname"
                       Width="300"
                       Style="{StaticResource TextblockTheme}"/>
            <TextBox x:Name="SurnameInput"  
                     Width="300"
                     Style="{StaticResource InputTextboxTheme}"
                     TextChanged="SurnameInput_TextChanged"/>
            <TextBlock Text="Room number"
                       Width="300"
                       Style="{StaticResource TextblockTheme}"/>
            <TextBox x:Name="RoomInput"  
                     Width="300"
                     Style="{StaticResource InputTextboxTheme}"
                     TextChanged="RoomInput_TextChanged"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="1">
            <TextBlock Text="Faculty"
                       Width="500"
                       Style="{StaticResource TextblockTheme}"/>
            <ComboBox Name="FacultyDropdown"
                      Margin="0,7,0,0"                      
                      Style="{StaticResource ComboBoxTheme}"
                      Width="500"
                      SelectionChanged="FacultyDropdown_SelectionChanged">
                
                
            </ComboBox>
            <TextBlock Text="Department"
                       Width="500"
                       Style="{StaticResource TextblockTheme}"/>
            <ComboBox Name="DepartmentDropdown"
                      Margin="0,7,0,0"                      
                      Style="{StaticResource ComboBoxTheme}"
                      Width="500"
                      SelectionChanged="DepartmentDropdown_SelectionChanged"/>
            <TextBlock Text="Equipment item"
                       Width="500"
                       Style="{StaticResource TextblockTheme}"/>
            <TextBox x:Name="EquipmentInput"  
                     Width="500"
                     Style="{StaticResource InputTextboxTheme}" 
                     TextChanged="EquipmentInput_TextChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="2">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Available"
                               Width="300"
                               Margin="0"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Style="{StaticResource TextblockTheme}"/>
                    <ToggleButton Name="Available"
                                  Grid.Column="0"
                                  Grid.Row="1"
                                  Style="{StaticResource ToggleButtonTheme}"
                                  Checked="Available_Checked"
                                  Unchecked="Available_Unchecked"/>
                    <TextBlock Text="Not in use"
                               Width="300"   
                               Margin="0"
                               Grid.Column="1"   
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Style="{StaticResource TextblockTheme}"/>
                    <ToggleButton Name="NotInUse"
                                  Grid.Column="1"
                                  Grid.Row="1"                                 
                                  Style="{StaticResource ToggleButtonTheme}"
                                  Checked="NotInUse_Checked"
                                  Unchecked="NotInUse_Unchecked"/>
                    <TextBlock Text="Destroyed"
                               Width="300"  
                               Margin="0"
                               Grid.Column="2"  
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Style="{StaticResource TextblockTheme}"/>
                    <ToggleButton Name="Destroyed"
                                  Grid.Column="2"
                                  Grid.Row="1"
                                  Style="{StaticResource ToggleButtonTheme}"
                                  Checked="Destroyed_Checked"
                                  Unchecked="Destroyed_Unchecked"/>

                </Grid>
            </StackPanel>
            <TextBlock Name="RecordsText"
                       Width="300"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,50,0,0"
                       Style="{StaticResource TextblockTheme}"/>
            <Button x:Name="btnGenerate"
                    Margin="0,30,0,0"
                    Content="Generate"
                    Click="btnGenerate_Click"
                    Style="{StaticResource ButtonTheme}"/>
            <Button x:Name="btnReset"
                Content="Reset filters"
                Click="OnResetFiltersClicked"
                Style="{StaticResource ButtonTheme}"/>
        </StackPanel>
        <Button Name="btnHelp"
                Grid.Column="1"
                Grid.Row="2"
                Content="dupa"
                Style="{StaticResource HelpButtonTheme}"/>
    </Grid>
</UserControl>
