tabulator/App.xaml

<Application x:Class="tabulator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:tabulator"
             xmlns:viewModel="clr-namespace:tabulator.VVM.Viewmodels.AdminVM"
             xmlns:adminView="clr-namespace:tabulator.VVM.Views.AdminViews"
             xmlns:userView="clr-namespace:tabulator.VVM.Views.UserViews"
             StartupUri="VVM/Views/AdminView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="VVM/Views/Themes/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="VVM/Views/Themes/InputTextboxTheme.xaml"/>
                <ResourceDictionary Source="VVM/Views/Themes/TextblockTheme.xaml"/>
                <ResourceDictionary Source="VVM/Views/Themes/ButtonTheme.xaml"/>
                <ResourceDictionary Source="VVM/Views/Themes/ComboBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:AddUserViewModel}">
                <adminView:AddUserView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:EditUserDataViewModel}">
                <adminView:EditUserDataView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:EditUserPermissionsViewModel}">
                <adminView:EditUserPermissionsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:RemoveUserViewModel}">
                <adminView:RemoveUserView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
