tabulator/MVVM/Views/UserViews/DepartmentViews/AddDepartmentView.xaml

<UserControl x:Class="tabulator.MVVM.Views.UserViews.AddDepartmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tabulator.MVVM.Views.UserViews"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="900"
             Background="#364156">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Name"
                       Width="400"
                       Style="{StaticResource TextblockTheme}"/>
            <TextBox x:Name="NameInput"  
                     Width="400"
                     Style="{StaticResource InputTextboxTheme}" />
            <TextBlock Text="Faculty"
                       Width="400"
                       Style="{StaticResource TextblockTheme}"/>
            <ComboBox Name="FacultyDropdown"
                      Margin="0,20,0,0"
                      Style="{StaticResource ComboBoxTheme}"
                      Width="400">
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1">

        </StackPanel>
        <StackPanel Grid.Row="2">

            <Button x:Name="btnAdd"
                    Margin="0,60,0,0"
                    Content="Add"
                    Click="btnAdd_Click"                   
                    Style="{StaticResource ButtonTheme}"/>

        </StackPanel>

        <Button Name="btnHelp"
                Grid.Column="1"
                Grid.Row="2"
                Content="sperma z hujasperma z hujasperma z hujasperma z hujasperma z hujasperma z hujasperma z hujasperma z hujahujasperma z hujasperma z hujasperma z hujasperma z hujahujasperma z hujasperma z hujasperma z hujasperma z hujahujasperma z hujasperma z hujasperma z hujasperma z hujahujasperma z hujasperma z hujasperma z hujasperma z hujahujasperma z hujasperma z hujasperma z hujasperma z huja"
                Style="{StaticResource HelpButtonTheme}"/>
    </Grid>
</UserControl>
