tabulator/MVVM/Views/UserViews/DepartmentViews/AddDepartmentView.xaml

<UserControl x:Class="tabulator.MVVM.Views.UserViews.AddDepartmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tabulator.MVVM.Views.UserViews"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="900">

    <Border>
        <Border.Background>
            <ImageBrush ImageSource="../../../../Resources/Images/yotsuba.png"
                        Stretch="Uniform" />
        </Border.Background>
        <Grid Background="#364156"
              Opacity="0.8">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1">
                <TextBlock Text="Name"
                       Width="400"
                       Style="{StaticResource TextblockTheme}"/>
                <TextBox x:Name="NameInput"  
                     Width="400"
                     Style="{StaticResource InputTextboxTheme}" />
                <TextBlock Text="Faculty"
                       Width="400"
                       Style="{StaticResource TextblockTheme}"/>
                <ComboBox Name="FacultyDropdown"
                      Margin="0,20,0,0"
                      Style="{StaticResource ComboBoxTheme}"
                      Width="400">
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1">

            </StackPanel>
            <StackPanel Grid.Row="2">

                <TextBlock x:Name="errorText"
                   TextAlignment="Center"
                   Width="600"     
                   Foreground="Red"                                   
                   Style="{StaticResource TextblockTheme}"/>

                <Button x:Name="btnAdd"
                    Margin="0,60,0,0"
                    Content="Add"
                    Click="btnAdd_Click"                   
                    Style="{StaticResource ButtonTheme}"/>

            </StackPanel>

            <Button Name="btnHelp"
                Grid.Column="1"
                Grid.Row="2"
                Content="Add a new department to the database. Enter the department name and select the associated faculty."
                Style="{StaticResource HelpButtonTheme}"/>
        </Grid>
    </Border>
    
    
</UserControl>
