tabulator/MVVM/Views/UserViews/DepartmentViews/EditDepartmentView.xaml

<UserControl x:Class="tabulator.MVVM.Views.UserViews.EditDepartmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tabulator.MVVM.Views.UserViews"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="900">

    <Border KeyDown="Border_KeyDown">
        <Border.Background>
            <ImageBrush ImageSource="../../../../Resources/Images/chika.png"
                        Stretch="Uniform" />
        </Border.Background>

        <Grid Background="#364156"
              Opacity="0.8">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBox Name="SearchTextBox"
                 Margin="0,0,200,0"
                 TextChanged="SearchTextBox_TextChanged"
                 Style="{StaticResource SearchBarTheme}"/>
            <Image Style="{StaticResource IconSearchStyle}"
               Margin="0,0,370,0"/>

            <DataGrid x:Name="DepartmentDataGrid"
                  x:FieldModifier="public"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Style="{DynamicResource DataGridStyle1}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  CellStyle="{DynamicResource DataGridCellStyle1}"
                  RowStyle="{DynamicResource DataGridRowStyle1}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Department name"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Faculty name"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding FacultyName}"/>

                    <DataGridTemplateColumn Header="Operations"
                                        IsReadOnly="True"
                                        Width="90">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="BtnEdit"
                                                Cursor="Hand"
                                                Style="{StaticResource EditButtonTheme}"
                                                Click="BtnEdit_Click"/>
                                    <Button x:Name="BtnDelete"
                                                Cursor="Hand"
                                                Style="{StaticResource DeleteButtonTheme}"
                                                Click="BtnDelete_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Name="btnHelp"
                Grid.Column="1"
                Grid.Row="1"
                Content="Edit existing department data in the database. Modify the department name or make change its associated faculty."
                Style="{StaticResource HelpButtonTheme}"/>
        </Grid>
    </Border>
    
    
</UserControl>
