tabulator/MVVM/Views/AdminViews/ChangePasswordPopup.xaml

<Window x:Class="tabulator.MVVM.Views.AdminViews.ChangePasswordPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:tabulator.MVVM.Viewmodels"
        xmlns:local="clr-namespace:tabulator.MVVM.Views"
        mc:Ignorable="d"
        Title="AdminView" Height="300" Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="#364156"
        AllowsTransparency="True">

    <Border CornerRadius="5"
            Background="#364156"
            BorderBrush="#11151c"
            BorderThickness="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="180"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
              Grid.ColumnSpan="2"
              Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnClose"
                    Background="LightPink"
                    Content="X"
                    Grid.Column="2"
                    Style="{StaticResource CloseButtonTheme}"
                    Click="btnClose_Click" />
            </Grid>

            <StackPanel Grid.Column="0"
                    Grid.Row="1">
                <TextBlock Text="New password"
                       Margin="0,5,0,0"
                       Style="{StaticResource TextblockTheme}"/>
                <PasswordBox x:Name="PasswordInput"                    
                     Style="{StaticResource PasswordboxTheme}" />
                <TextBlock Text="Repeat password"
                       Style="{StaticResource TextblockTheme}"/>
                <PasswordBox x:Name="PasswordRepeatedInput"                    
                     Style="{StaticResource PasswordboxTheme}" />
            </StackPanel>
            <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="2">
                <TextBlock Name="errorMessage"
                           Text=""
                           Margin="0,10,0,0"
                           Width="300"
                           Foreground="Red"
                           TextAlignment="Center"
                           Style="{StaticResource TextblockTheme}"/>
                <Button x:Name="btnChange"
                        Margin="0,10,0,0"
                        Width="100"
                        Content="Change"
                        Click="btnChange_Click"
                        Style="{StaticResource ButtonTheme}"/>

            </StackPanel>

        </Grid>
    </Border>
</Window>
