tabulator/MVVM/Views/AdminViews/EditUserPopup.xaml

<Window x:Class="tabulator.MVVM.Views.AdminViews.EditUserPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:tabulator.MVVM.Viewmodels"
        xmlns:local="clr-namespace:tabulator.MVVM.Views"
        mc:Ignorable="d"
        Title="AdminView" Height="380" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="#364156"
        AllowsTransparency="True">

    <Border CornerRadius="5"
            Background="#364156"
            BorderBrush="#11151c"
            BorderThickness="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="180"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
              Grid.ColumnSpan="2"
              Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnClose"
                    Background="LightPink"
                    Content="X"
                    Grid.Column="2"
                    Style="{StaticResource CloseButtonTheme}"
                    Click="btnClose_Click" />
            </Grid>

            <StackPanel Grid.Column="0"
                    Grid.Row="1">
                <TextBlock Text="Username"
                       Margin="0,5,0,0"
                       Style="{StaticResource TextblockTheme}"/>
                <TextBox x:Name="UsernameInput"                    
                     Style="{StaticResource InputTextboxTheme}" />
                <TextBlock Text="Name"
                       Style="{StaticResource TextblockTheme}"/>
                <TextBox x:Name="NameInput"                    
                     Style="{StaticResource InputTextboxTheme}" />
            </StackPanel>
            <StackPanel Grid.Column="1"
                    Grid.Row="1">
                <Button x:Name="btnChangePassword"
                        Margin="0,20,0,0"
                        Width="200"
                        Content="Change password"
                        Click="btnChangePassword_Click"
                        Style="{StaticResource ButtonTheme}"/>
                <TextBlock Text="Surname"
                           Margin="0,35,0,0"
                       Style="{StaticResource TextblockTheme}"/>
                <TextBox x:Name="SurnameInput"                    
                     Style="{StaticResource InputTextboxTheme}" />

            </StackPanel>
            <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="2">
                <TextBlock Text="Function"
                       Margin="0,5,0,0"
                       Style="{StaticResource TextblockTheme}"/>
                <ComboBox Name="FunctionDropdown"
                          Margin="0,20,0,0"
                          Style="{StaticResource ComboBoxTheme}"
                          Width="200">
                    <ComboBoxItem IsSelected="True">User</ComboBoxItem>
                    <ComboBoxItem>Admin</ComboBoxItem>
                </ComboBox>


                <Button x:Name="btnEdit"
                        Margin="0,10,0,0"
                        Width="100"
                        Content="Edit"
                        Click="btnEdit_Click"
                        Style="{StaticResource ButtonTheme}"/>

            </StackPanel>

        </Grid>
    </Border>
    
    
</Window>
