tabulator/MVVM/Views/UserViews/RoomViews/AddRoomView.xaml

<UserControl x:Class="tabulator.MVVM.Views.UserViews.AddRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tabulator.MVVM.Views.UserViews"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="900"
             Background="#364156">

    <Grid>
        <StackPanel>
            <TextBlock Text="Room number"
                       Margin="0,80,0,0"
                       Width="400"
                       Style="{StaticResource TextblockTheme}"/>
            <TextBox x:Name="RoomNumberInput"
                     Width="400"
                     Style="{StaticResource InputTextboxTheme}" />
            <TextBlock Text="Choose room type"
                       Width="400"
                       Style="{StaticResource TextblockTheme}"/>
            <ComboBox Name="RoomTypeDropdown"
                      Margin="0,20,0,0"
                      Style="{StaticResource ComboBoxTheme}"
                      SelectionChanged="RoomTypeDropdownSelectionChanged"
                      Width="400">
                <ComboBoxItem IsSelected="True">Faculty</ComboBoxItem>
                <ComboBoxItem>Department</ComboBoxItem>
            </ComboBox>
            <TextBlock Name="RoomTypeText"
                       Text="Faculty"
                       Width="400"
                       Style="{StaticResource TextblockTheme}"/>
            <ComboBox Name="TypeNameDropdown"
                      Margin="0,20,0,0"
                      Style="{StaticResource ComboBoxTheme}"      
                      Width="400">
            </ComboBox>
            <Button x:Name="btnAddRoom"
                    Margin="0,50,0,0"
                    Content="Add"
                    Click="btnAddRoom_Click"
                    Style="{StaticResource ButtonTheme}"/>
        </StackPanel>

        <Button Name="btnHelp"
                Grid.Column="1"
                Grid.Row="1"
                Style="{StaticResource HelpButtonTheme}"
                Click="btnHelp_Click"/>
    </Grid>
</UserControl>
