tabulator/MVVM/Views/UserViews/RoomViews/AddRoomView.xaml

<UserControl x:Class="tabulator.MVVM.Views.UserViews.AddRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tabulator.MVVM.Views.UserViews"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="900">

    <Border KeyDown="Border_KeyDown">
        <Border.Background>
            <ImageBrush ImageSource="../../../../Resources/Images/chizuru.png"
                        Stretch="Uniform" />
        </Border.Background>
        <Grid Background="#364156"
              Opacity="0.8">
            <StackPanel>
                <TextBlock Text="Room number"
                       Margin="0,80,0,0"
                       Width="400"
                       Style="{StaticResource TextblockTheme}"/>
                <TextBox x:Name="RoomNumberInput"
                     Width="400"
                     Style="{StaticResource InputTextboxTheme}" />
                <TextBlock Text="Choose room type"
                       Width="400"
                       Style="{StaticResource TextblockTheme}"/>
                <ComboBox Name="RoomTypeDropdown"
                      Margin="0,20,0,0"
                      Style="{StaticResource ComboBoxTheme}"
                      SelectionChanged="RoomTypeDropdownSelectionChanged"
                      Width="400">
                    <ComboBoxItem IsSelected="True">Faculty</ComboBoxItem>
                    <ComboBoxItem>Department</ComboBoxItem>
                </ComboBox>
                <TextBlock Name="RoomTypeText"
                       Text="Faculty"
                       Width="400"
                       Style="{StaticResource TextblockTheme}"/>
                <ComboBox Name="TypeNameDropdown"
                      Margin="0,20,0,0"
                      Style="{StaticResource ComboBoxTheme}"      
                      Width="400">
                </ComboBox>

                <TextBlock x:Name="errorText"
                       TextAlignment="Center"
                       Width="600"     
                       Margin="0,50,0,0"
                       Foreground="Red"                                   
                       Style="{StaticResource TextblockTheme}"/>

                <Button x:Name="btnAddRoom"
                    Margin="0,30,0,0"
                    Content="Add"
                    Click="btnAddRoom_Click"
                    Style="{StaticResource ButtonTheme}"/>
            </StackPanel>

            <Button Name="btnHelp"
                Grid.Column="1"
                Grid.Row="1"
                Content="Add a new room to the database. Enter the room number and select the department or faculty where it is located."
                Style="{StaticResource HelpButtonTheme}"/>
        </Grid>
    </Border>
    
    
</UserControl>
