tabulator/MVVM/Views/UserViews/RoomViews/EditRoomPopup.xaml

<Window x:Class="tabulator.MVVM.Views.UserViews.EditRoomPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:tabulator.MVVM.Viewmodels"
        xmlns:local="clr-namespace:tabulator.MVVM.Views"
        mc:Ignorable="d"
        Title="UserView" Height="500" Width="600"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="#364156"
        AllowsTransparency="True">

    <Border CornerRadius="5"
            BorderBrush="#11151c"
            BorderThickness="3"
            KeyDown="Border_KeyDown">

        <Border.Background>
            <ImageBrush ImageSource="../../../../Resources/Images/chika.png"
                        Stretch="Uniform" />
        </Border.Background>

        <Grid Background="#364156"
              Opacity="0.8">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="450"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
              Grid.ColumnSpan="2"
              Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnClose"
                    Background="LightPink"
                    Content="X"
                    Grid.Column="2"
                    Style="{StaticResource CloseButtonTheme}"
                    Click="btnClose_Click" />
            </Grid>

            <StackPanel Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="1">
                <TextBlock Text="Room number"
                       Margin="0,40,0,0"
                           Width="400"
                       Style="{StaticResource TextblockTheme}"/>
                    <TextBox x:Name="RoomNumberInput" 
                             Width="400"
                     Style="{StaticResource InputTextboxTheme}" />
                <TextBlock Text="Choose room type"
                               Width="400"
                           Style="{StaticResource TextblockTheme}"/>
                <ComboBox Name="RoomTypeDropdown"
                      Margin="0,20,0,0"
                      Style="{StaticResource ComboBoxTheme}"
                      SelectionChanged="RoomTypeDropdownSelectionChanged"
                      Width="400">
                        <ComboBoxItem IsSelected="True">Faculty</ComboBoxItem>
                        <ComboBoxItem>Department</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Name="RoomTypeText"
                       Text="Faculty"
                               Width="400"
                       Style="{StaticResource TextblockTheme}"/>
                    <ComboBox Name="RoomTypeItemDropdown"
                      Margin="0,20,0,0"
                      Style="{StaticResource ComboBoxTheme}"      
                      Width="400">
                    </ComboBox>

                <TextBlock x:Name="errorText"
                       TextAlignment="Center"
                       Width="600"     
                       Margin="0,50,0,0"
                       Foreground="Red"                                   
                       Style="{StaticResource TextblockTheme}"/>

                <Button x:Name="btnEditRoom"
                            Margin="0,20,0,0"
                            Content="Edit"
                            Click="btnEdit_Click"
                            Style="{StaticResource ButtonTheme}"/>
                </StackPanel>

        </Grid>
    </Border>


</Window>
