tabulator/MVVM/Views/UserViews/FacultyViews/AddFacultyView.xaml

<UserControl x:Class="tabulator.MVVM.Views.UserViews.AddFacultyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tabulator.MVVM.Views.UserViews"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="900">

    <Border KeyDown="Border_KeyDown">
        <Border.Background>
            <ImageBrush ImageSource="../../../../Resources/Images/kaori.png"
                        Stretch="Uniform" />
        </Border.Background>

        <Grid Background="#364156"
              Opacity="0.8">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="2">
                <TextBlock Text="Name"
                       Width="400"
                       Style="{StaticResource TextblockTheme}"/>
                <TextBox x:Name="NameInput"  
                     Width="400"
                     Style="{StaticResource InputTextboxTheme}" />
                <TextBlock Text="Address"
                       Width="400"
                       Style="{StaticResource TextblockTheme}"/>
                <TextBox x:Name="AddressInput"    
                     Width="400"
                     Style="{StaticResource InputTextboxTheme}" />
            </StackPanel>
            <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="2">
                <TextBlock x:Name="errorText"
                       TextAlignment="Center"
                       Width="600"     
                       Foreground="Red"                                   
                       Style="{StaticResource TextblockTheme}"/>
                <Button x:Name="btnAddFaculty"
                    Margin="0,30,0,0"
                    Content="Add"
                    Click="btnAddFaculty_Click"
                    Style="{StaticResource ButtonTheme}"/>
            </StackPanel>

            <Button Name="btnHelp"
                Grid.Column="1"
                Grid.Row="2"
                Content="Add a new faculty to the database. Enter the faculty name and provide its address."
                Style="{StaticResource HelpButtonTheme}"/>
        </Grid>
    </Border>
    
    
</UserControl>
