tabulator/MVVM/Views/UserViews/FacultyViews/EditFacultyPopup.xaml

<Window x:Class="tabulator.MVVM.Views.UserViews.EditFacultyPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:tabulator.MVVM.Viewmodels"
        xmlns:local="clr-namespace:tabulator.MVVM.Views"
        mc:Ignorable="d"
        Title="AdminView" Height="290" Width="700"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="#364156"
        AllowsTransparency="True">

    <Border CornerRadius="5"
            BorderBrush="#11151c"
            BorderThickness="3">

        <Border.Background>
            <ImageBrush ImageSource="../../../../Resources/Images/yotsuba.png"
                        Stretch="Uniform" />
        </Border.Background>

        <Grid Background="#364156"
              Opacity="0.8">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnClose"
                    Background="LightPink"
                    Content="X"
                    Grid.Column="2"
                    Style="{StaticResource CloseButtonTheme}"
                    Click="btnClose_Click" />
            </Grid>
            <StackPanel Grid.Column="0"
                    Grid.Row="1">
                <TextBlock Text="Name"
                           Width="300"
                       Style="{StaticResource TextblockTheme}"/>
                <TextBox x:Name="NameInput"  
                         Width="300"
                     Style="{StaticResource InputTextboxTheme}" />
            </StackPanel>
            <StackPanel Grid.Column="1"
                    Grid.Row="1">
                <TextBlock Text="Address"
                           Width="300"
                       Style="{StaticResource TextblockTheme}"/>
                <TextBox x:Name="AddressInput" 
                         Width="300"
                     Style="{StaticResource InputTextboxTheme}" />
            </StackPanel>
            <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="2">

                <TextBlock x:Name="errorText"
                       TextAlignment="Center"
                       Width="600"     
                       Margin="0,50,0,0"
                       Foreground="Red"                                   
                       Style="{StaticResource TextblockTheme}"/>

                <Button x:Name="btnEdit"
                    Margin="0,20,0,0"
                    Content="Edit"
                    Click="btnEdit_Click"
                    Style="{StaticResource ButtonTheme}"/>
            </StackPanel>

        </Grid>
    </Border>


</Window>
