tabulator/Views/AdminView.xaml

<Window x:Class="tabulator.Views.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tabulator.Views"
        mc:Ignorable="d"
        Title="AdminView" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Black"
        AllowsTransparency="True">

    <Border CornerRadius="15">

        <Border CornerRadius="5"
                Background="SlateBlue"
                BorderBrush="DarkSlateBlue"
                BorderThickness="2"
                Opacity="0.8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="TAB PROJEKT - Admin"
                               Foreground="LightGray"
                               FontSize="15"
                               FontFamily="Verdana"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="15, 0, 0, 0" />

                    <Button x:Name="btnMinimize"
                            Background="HotPink"
                            BorderThickness="0"
                            Content="-"
                            Foreground="Black"
                            FontSize="16"
                            FontFamily="Verdana"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click" />

                    <Button x:Name="btnClose"
                            Background="LightPink"
                            BorderThickness="0"
                            Content="X"
                            Foreground="Black"
                            FontSize="12"
                            FontFamily="Verdana"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click" />
                </Grid>

                <StackPanel Width="250"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,0,546,34">

                    <RadioButton Content="Add user"
                                 Height="50"
                                 Foreground="White" 
                                 FontSize="20"
                                 Style="{StaticResource MenuButtonTheme}"/>
                    <RadioButton Content="Edit user data"
                                 Height="50"
                                 Foreground="White" 
                                 FontSize="20"
                                 Style="{StaticResource MenuButtonTheme}"/>
                    <RadioButton Content="Edit user permissions"
                                 Height="50"
                                 Foreground="White" 
                                 FontSize="20"
                                 Style="{StaticResource MenuButtonTheme}"/>
                    <RadioButton Content="Remove user"
                                 Height="50"
                                 Foreground="White" 
                                 FontSize="20"
                                 Style="{StaticResource MenuButtonTheme}"/>


                </StackPanel>




            </Grid>
        </Border>
    </Border>

</Window>
