tabulator/MVVM/Views/UserViews/EquipmentViews/AddEquipmentView.xaml

<UserControl x:Class="tabulator.MVVM.Views.UserViews.AddEquipmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tabulator.MVVM.Views.UserViews"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="900">

    <Border KeyDown="Border_KeyDown">
        <Border.Background>
            <ImageBrush ImageSource="../../../../Resources/Images/melody.png"
                        Stretch="Uniform" />
        </Border.Background>
        <Grid Background="#364156"
              Opacity="0.8">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="200"/>
                <RowDefinition />
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                    Grid.Row="1">
                <TextBlock Text="Name"
                       Margin="0, 10, 0, 0"
                       Style="{StaticResource TextblockTheme}"/>
                <TextBox x:Name="NameInput" 
                     Margin="0"

                     Style="{StaticResource InputTextboxTheme}" />
                <TextBlock Text="Description"
                       Margin="0, 10, 0, 0"
                       Style="{StaticResource TextblockTheme}"/>
                <TextBox x:Name="DescriptionInput"
                     Margin="0"
                     Style="{StaticResource InputTextboxTheme}" />
                <TextBlock Text="Available"
                       Margin="0, 10, 0, 0"
                       Style="{StaticResource TextblockTheme}"/>
                <ComboBox x:Name="AvailableInput"
                      Width="200"
                      Margin="0,10,0,0"
                      Style="{StaticResource ComboBoxTheme}"
                      SelectionChanged="AvailableInput_SelectionChanged">
                    <ComboBoxItem IsSelected="True">True</ComboBoxItem>
                    <ComboBoxItem>False</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1"
                    Grid.Row="1">
                <TextBlock Name="destroyedText" 
                       Text="Destroyed"
                       Margin="0,10,0,0"
                       Style="{StaticResource TextblockTheme}"/>
                <ComboBox x:Name="DestroyedInput" 
                        Width="200"
                        Margin="0,10,0,0"
                        Style="{StaticResource ComboBoxTheme}">
                    <ComboBoxItem>True</ComboBoxItem>
                    <ComboBoxItem>False</ComboBoxItem>
                </ComboBox>
                <TextBlock Name="notinuseText"
                       Text="Not in use"
                       Margin="0,53,0,0"
                       Style="{StaticResource TextblockTheme}"/>
                <ComboBox x:Name="NotInUseInput" 
                        Width="200"
                        Margin="0,10,0,0"
                        Style="{StaticResource ComboBoxTheme}">
                    <ComboBoxItem>True</ComboBoxItem>
                    <ComboBoxItem>False</ComboBoxItem>
                </ComboBox>


            </StackPanel>

            <DataGrid x:Name="RoomDataGrid"
                  x:FieldModifier="public"
                  Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="20,20,20,20"
                  Style="{DynamicResource DataGridStyle1}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  CellStyle="{DynamicResource DataGridCellStyle1}"
                  RowStyle="{DynamicResource DataGridRowStyle1}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="RoomName"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding RoomName}"/>
                    <DataGridTextColumn Header="FacultyName"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding FacultyName}"/>
                    <DataGridTextColumn Header="DepartmentName"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding DepartmentName}"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.ColumnSpan="2"
                    Grid.Row="3">
                <TextBlock x:Name="errorText"
                       TextAlignment="Center"
                       Width="600"     
                       Margin="0,10,0,0"
                       Foreground="Red"                                   
                       Style="{StaticResource TextblockTheme}"/>
                <Button x:Name="btnAdd"
                    Content="Add"     
                    Margin="0,15,0,0"
                    Click="btnAdd_Click"
                    Style="{StaticResource ButtonTheme}"/>
            </StackPanel>



            <Button Name="btnHelp"
                Grid.Column="1"
                Grid.Row="3"
                Content="Add a new equipment entry to the database. Enter the name, description, specify availability, and assign it to a room."
                Style="{StaticResource HelpButtonTheme}"/>

        </Grid>
    </Border>
    
</UserControl>
