tabulator/MVVM/Views/UserViews/EquipmentViews/EditEquipmentPopup.xaml

<Window x:Class="tabulator.MVVM.Views.UserViews.EditEquipmentPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:tabulator.MVVM.Viewmodels"
        xmlns:local="clr-namespace:tabulator.MVVM.Views"
        mc:Ignorable="d"
        Title="AdminView" Height="480" Width="700"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="#364156"
        AllowsTransparency="True">

    <Border CornerRadius="5"
            Background="#364156"
            BorderBrush="#11151c"
            BorderThickness="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="300"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnClose"
                    Background="LightPink"
                    Content="X"
                    Grid.Column="2"
                    Style="{StaticResource CloseButtonTheme}"
                    Click="btnClose_Click" />
            </Grid>
            
            <StackPanel Grid.Column="0"
                    Grid.Row="1">
                <TextBlock Text="Name"
                       Margin="0, 10, 0, 0"
                       Style="{StaticResource TextblockTheme}"/>
                <TextBox x:Name="NameInput"                    
                     Style="{StaticResource InputTextboxTheme}" />
                <TextBlock Text="Description"
                       Margin="0, 35, 0, 0"
                       Style="{StaticResource TextblockTheme}"/>
                <TextBox x:Name="DescriptionInput"                    
                     Style="{StaticResource InputTextboxTheme}" />
                <TextBlock Text="RoomId"
                       Margin="0,32,0,0"
                       Style="{StaticResource TextblockTheme}"/>
                <ComboBox x:Name="RoomDropdown"     
                       Width="200"
                        Margin="0,10,0,0"
                     Style="{StaticResource ComboBoxTheme}" />
            </StackPanel>
            <StackPanel Grid.Column="1"
                    Grid.Row="1">
                <TextBlock Text="Available"
                       Margin="0, 10, 0, 0"
                       Style="{StaticResource TextblockTheme}"/>

                <ComboBox x:Name="AvailableInput"
                        Width="200"
                        Margin="0,10,0,0"
                        Style="{StaticResource ComboBoxTheme}">
                    <ComboBoxItem IsSelected="True">True</ComboBoxItem>
                    <ComboBoxItem>False</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Not in use"
                       Style="{StaticResource TextblockTheme}"/>
                <ComboBox x:Name="NotInUseInput" 
                        Width="200"
                        Margin="0,10,0,0"
                        Style="{StaticResource ComboBoxTheme}">
                    <ComboBoxItem>True</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">False</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Destroyed"
                       Style="{StaticResource TextblockTheme}"/>
                <ComboBox x:Name="DestroyedInput" 
                        Width="200"
                        Margin="0,10,0,0"
                        Style="{StaticResource ComboBoxTheme}">
                    <ComboBoxItem>True</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">False</ComboBoxItem>
                </ComboBox>

            </StackPanel>
            <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="2">


                <Button x:Name="btnEdit"
                    Margin="0,30,0,0"
                    Content="Edit"
                    Click="btnEdit_Click"
                    Style="{StaticResource ButtonTheme}"/>

            </StackPanel>

        </Grid>
    </Border>


</Window>
