tabulator/MVVM/Views/UserViews/EquipmentViews/EditEquipmentPopup.xaml

<Window x:Class="tabulator.MVVM.Views.UserViews.EditEquipmentPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:tabulator.MVVM.Viewmodels"
        xmlns:local="clr-namespace:tabulator.MVVM.Views"
        mc:Ignorable="d"
        Title="AdminView" Height="630" Width="700"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="#364156"
        AllowsTransparency="True">

    <Border CornerRadius="5"
            Background="#364156"
            BorderBrush="#11151c"
            BorderThickness="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="200"/>
                <RowDefinition />
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnClose"
                    Background="LightPink"
                    Content="X"
                    Grid.Column="2"
                    Style="{StaticResource CloseButtonTheme}"
                    Click="btnClose_Click" />
            </Grid>


            <StackPanel Grid.Column="0"
                    Grid.Row="1">
                <TextBlock Text="Name"
                       Margin="0, 10, 0, 0"
                       Style="{StaticResource TextblockTheme}"/>
                <TextBox x:Name="NameInput" 
                     Margin="0"

                     Style="{StaticResource InputTextboxTheme}" />
                <TextBlock Text="Description"
                       Margin="0, 10, 0, 0"
                       Style="{StaticResource TextblockTheme}"/>
                <TextBox x:Name="DescriptionInput"
                     Margin="0"
                     Style="{StaticResource InputTextboxTheme}" />
                <TextBlock Text="Available"
                       Margin="0, 10, 0, 0"
                       Style="{StaticResource TextblockTheme}"/>
                <ComboBox x:Name="AvailableInput"
                      Width="200"
                      Margin="0,10,0,0"
                      Style="{StaticResource ComboBoxTheme}"
                      SelectionChanged="AvailableInput_SelectionChanged">
                    <ComboBoxItem>True</ComboBoxItem>
                    <ComboBoxItem>False</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1"
                    Grid.Row="1">
                <TextBlock Name="destroyedText" 
                       Text="Destroyed"
                       Margin="0,10,0,0"
                       Style="{StaticResource TextblockTheme}"/>
                <ComboBox x:Name="DestroyedInput" 
                        Width="200"
                        Margin="0,10,0,0"
                        Style="{StaticResource ComboBoxTheme}">
                    <ComboBoxItem>True</ComboBoxItem>
                    <ComboBoxItem>False</ComboBoxItem>
                </ComboBox>
                <TextBlock Name="notinuseText"
                       Text="Not in use"
                       Margin="0,53,0,0"
                       Style="{StaticResource TextblockTheme}"/>
                <ComboBox x:Name="NotInUseInput" 
                        Width="200"
                        Margin="0,10,0,0"
                        Style="{StaticResource ComboBoxTheme}">
                    <ComboBoxItem>True</ComboBoxItem>
                    <ComboBoxItem>False</ComboBoxItem>
                </ComboBox>


            </StackPanel>

            <DataGrid x:Name="RoomDataGrid"
                  x:FieldModifier="public"
                  Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="20,20,20,20"
                  Style="{DynamicResource DataGridStyle1}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  CellStyle="{DynamicResource DataGridCellStyle1}"
                  RowStyle="{DynamicResource DataGridRowStyle1}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="RoomName"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding RoomName}"/>
                    <DataGridTextColumn Header="FacultyName"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding FacultyName}"/>
                    <DataGridTextColumn Header="DepartmentName"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding DepartmentName}"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.ColumnSpan="2"
                    Grid.Row="3">
                <TextBlock x:Name="errorText"
                           TextAlignment="Center"
                           Width="600"     
                           Margin="0"    
                           Foreground="Red"                                   
                           Style="{StaticResource TextblockTheme}"/>

                <Button x:Name="btnEdit"
                        Content="Edit"
                        Grid.Row="3"
                        Margin="0,10,0,0"
                        Grid.ColumnSpan="2"
                        Click="btnEdit_Click"
                        Style="{StaticResource ButtonTheme}"/>
            </StackPanel>

        </Grid>
    </Border>


</Window>
